amply==0.1.4
appdirs==1.4.4
attrs==20.2.0
certifi==2020.6.20
chardet==3.0.4
conda==4.3.16
ConfigArgParse==1.2.3
datrie==0.8.2
docutils==0.16
gitdb==4.0.5
GitPython==3.1.11
idna==2.10
importlib-metadata==2.0.0
ipython-genutils==0.2.0
jsonschema==3.2.0
jupyter-core==4.6.3
nbformat==5.0.8
psutil==5.7.3
PuLP==2.3.1
pycosat==0.6.3
Pygments==2.7.2
pyparsing==2.4.7
pyrsistent==0.17.3
PyYAML==5.3.1
ratelimiter==1.2.0.post0
requests==2.24.0
retrying==1.3.3
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
semver==2.13.0
singularity==3.0.0
six==1.15.0
smmap==3.0.4
snakemake==5.27.4
spython==0.0.85
toposort==1.5
traitlets==5.0.5
urllib3==1.25.11
wrapt==1.12.1
zipp==3.4.0
