FROM tensorflow/tensorflow:2.10.0-gpu AS spython-base
ENV PATH="/opt/conda/bin:$PATH"
RUN echo 'export LC_ALL=C.UTF-8' >> /environment
RUN echo 'export LANG=C.UTF-8' >> /environment
RUN export LC_ALL=C.UTF-8
RUN export LANG=C.UTF-8
RUN export DEBIAN_FRONTEND=noninteractive
RUN apt update
RUN apt install -y git wget rsync zlib1g-dev dpkg python3-pip tzdata
RUN if [ ! -d /opt/conda ]; then
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-py38_4.12.0-Linux-x86_64.sh -O ~/miniconda.sh && \
bash ~/miniconda.sh -b -p /opt/conda && \
rm ~/miniconda.sh && \
/opt/conda/bin/conda clean -tipsy && \
ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
echo "conda activate base" >> ~/.bashrc
RUN fi
RUN export PATH="/opt/conda/bin:$PATH"
RUN conda update -n base -c defaults conda
RUN conda config --add channels defaults
RUN conda config --add channels bioconda
RUN conda config --add channels conda-forge
RUN eval "$(/opt/conda/bin/conda shell.bash hook)"
RUN conda install mamba -n base -c conda-forge
RUN GUPPY_VERSION=6.3.7
RUN apt-get update
RUN apt-get install wget lsb-release
RUN export PLATFORM=$(lsb_release -cs)
RUN wget -O- https://mirror.oxfordnanoportal.com/apt/ont-repo.pub | apt-key add -
RUN echo "deb http://mirror.oxfordnanoportal.com/apt ${PLATFORM}-stable non-free" | tee /etc/apt/sources.list.d/nanoporetech.sources.list
RUN apt-get update
RUN echo "## Installing guppy ${GUPPY_VERSION} on Unbuntu ${PLATFORM}...\n"
RUN apt-get -y install ont-guppy=${GUPPY_VERSION}-1~${PLATFORM} --no-install-recommends
RUN apt-get autoremove --purge --yes && \
apt-get clean && \
rm -rf /var/lib/apt/lists/*
RUN pip install ont-fast5-api==4.0.2
